Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
persist.audio.endcall.delay=250
qemu.hw.mainkeys=0
ril.subscription.types=RUIM
ro.audio.silent=0
ro.boot.wificountrycode=00
ro.build.product=lima
ro.build.thumbprint=10/QMDS30.47-33-5/7e278:user/release-keys
ro.build.version.ci=6
ro.camera.sound.forced=0
ro.kernel.zio=38,108,105,16
ro.lenovo.single_hand=1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mot.base_buildid=QMD30.47-33/f54b3
ro.mot.build.guid=16ee7fa0062bfc5
ro.mot.build.product.increment=201
ro.mot.build.version.release=30.201
ro.mot.build.version.sdk_int=30
ro.mot.security.enable=true
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
